# university-system

./: LICENSE  README.md
dashboards/: Throughput-1740885438436.json  Throughput-1740885481208.json
data/: single.csv  university_data.csv
docs/: elasticsearch-troubleshooting.md
mesh/: docker-compose.yml  otel-collector-config.yml
mesh/loki/: local-config.yaml
mesh/otel/: otel-collector-config.yml
mesh/promtail/: promtail-config.yml
notebooks/: UniversityModel.ipynb
scripts/: elasticsearch-maintenance.sh
src/: University.sln
src/University.Common/: ConsoleApplication.cs  IService.cs  ServiceRunner.cs  Telemetry.cs  University.Common.csproj
src/University.Firehose/: Dockerfile  Firehose.cs  JinagaClientFactory.cs  Program.cs  University.Firehose.csproj  start.sh
src/University.Importer/: CourseRecord.cs  CsvFileWatcher.cs  Dockerfile  Firehose.cs  JinagaClientFactory.cs  Program.cs  University.Importer.csproj  UniversityDataSeeder.cs
src/University.Indexer/: Bookkeeping.cs  CLAUDE.md  Dockerfile  ElasticsearchClientProxy.cs  JinagaClientFactory.cs  LOGGING.md  Program.cs  SearchRecord.cs  University.Indexer.csproj
src/University.Indexer/Elasticsearch/: ElasticsearchClientProxy.cs  ElasticsearchUtils.cs  IndexQueue.cs  OfferingIndex.cs  SearchRecord.cs
src/University.Indexer/Services/: IService.cs  OfferIndexService.cs  OfferInstructorUpdateService.cs  OfferLocationUpdateService.cs  OfferTimeUpdateService.cs
src/University.Model/: Course.cs  Registration.cs  Student.cs  University.Model.csproj  usings.cs
