<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Model\University.Model.csproj" />
    <ProjectReference Include="..\University.Common\University.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jinaga.Store.SQLite" Version="1.1.4" />
    <PackageReference Include="NEST" Version="6.8.11" />
  </ItemGroup>

</Project>
